package softlab.test.task.enums;

/**
 * Категории водительских прав
 *
 *  Существует пять основных категорий водительских прав:
 *      A – мотоциклы,
 *      B – легковые авто,
 *      C – грузовики,
 *      D – автобусы,
 *      M – мопеды.
 *
 *  Их дополняют шесть подкатегорий (A1, B1, C1, C1E, D1, D1E)
 *  и три категории для езды с прицепом (BE, CE, DE).
 */
public enum DriverLicenseCategory {

    /*
        Основные категории водительских прав
     */

    A ("Владелец таких прав может водить мотоцикл с коляской или без общей массой до 400 кг. Сюда относятся трех- и четырехколесные транспортные средства, проходящие ограничения по массе."),

    B ("Включает легковые автомобили общей массой до 3,5 тонн с количеством пассажирских мест до восьми. Кроме этого, допускается наличие прицепа до 750 кг или более. Последний вариант возможен в случае, если общая масса такого «автопоезда» не превышает установленные законом 3,5 тонны. Категория 'В' подходит для всех легковых автомобилей, а также для управления джипами и микроавтобусами при условии соблюдения установленных ограничений."),

    BE ("Является дополнительной к предыдущей категории и снимает ограничение на массу прицепа. То есть водитель с такими правами может возить прицепы массой более 750 кг автомобилями из категории 'В'. При этом учитывается и общая масса машины с прицепом – она не должна превышать 3,5 тонны."),

    C ("Разрешает вождение автомобилей массой более 3,5 тонн, за исключением пассажирских транспортных средств, относящихся к категории 'D'. Если планируется использовать прицеп, то нужно следить чтобы его максимальный вес не превышал 750 кг."),

    CE ("Во многом схожа с 'BE', только относится к автомобилям категории 'С'. Также она снимает ограничение на массу прицепа."),

    D ("Необходима для осуществления пассажирских перевозок в автомобилях и автобусах с количеством мест больше восьми. Сюда относится большая часть общественного транспорта. Что касается массы прицепа, то она по-прежнему должна укладываться в стандартные 750 кг."),

    DE ("К ней относятся сочлененные автобусы и автотранспорт из категории 'D', соединенный с прицепом массой более 750 кг."),

    M ("Используется для вождения мопедов и легких квадрициклов. Такое право доступно владельцам водительских удостоверений любой категории."),

    Tb ("Право на управление троллейбусами."),

    Tm ("Право на управление трамваями."),

    /*
        Подкатегории водительских прав
     */

    A1 ("К этой группе относятся мотоциклы с максимальным объемом двигателя 125 см3 и предельной мощностью 11 кВт. Среди транспортных средств этой категории такие характеристики имеет, например, скутер или квадроцикл. Владельцам прав категории 'А' данная подкатегория присваивается автоматически."),

    B1 ("Предназначена для управления трех- и четырехколесным автотранспортом с порожним весом до 550 кг. При этом предельная скорость транспортного средства не должна превышать 50 км/ч, а объем двигателя - 50 см3. Водительское удостоверение с подобной категорией пригодится для вождения трициклов и квадрициклов."),

    C1 ("Доступна для всех удостоверений с категорией 'C'. Разрешает управлять автомобилями от 3,5 до 7,5 тонн, исключая пассажирский транспорт категории 'D'. Допускается наличие автоприцепа до 750 кг."),

    C1E ("Открывается автоматически при получении прав категории 'CE' и позволяет водить тот же автотранспорт подкатегории 'C1', но с прицепом более 750 кг. При этом масса прицепа не может превышать аналогичный показатель самого авто без нагрузки, а общий вес автопоезда должен укладываться в 12 тонн."),

    D1 ("Предусматривает управление пассажирским транспортом, имеющим в салоне от 8 до 16 мест без учета кресла водителя. Требования к прицепу стандартные – до 750 кг. Подкатегория 'D1' доступна для всех водительских удостоверений категории 'D'."),

    D1E ("Разрешает вождение транспорта подкатегории 'D1' с автоприцепом от 750 кг при условии, что его вес меньше или равен массе автомобиля без нагрузки. Общий весовой показатель автобуса с прицепом должен находиться в пределах 12 тонн. Кроме того, прицеп не может быть пассажирским – только грузовым.");

    /**
     * Описание категории/подкатегории
     */
    private String description;

    DriverLicenseCategory(String description) {
        this.description = description;
    }

    public String getDescription() {
        return description;
    }
}